<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/dojo/1.10.4/dijit/themes/claro/claro.css">
    <title>GET READY TO INTERVIEW</title>
    <script src="https://ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js"
            data-dojo-config="async: true, parseOnLoad:true" ></script>
    <script type="text/javascript">
    </script>
</head>
<body class="claro">
    <h1>Welcome to TIP</h1>
    <a href="/interview">Start interviewing</a>
</div>
</body>
</html>
